#version 330 core
layout (location = 0) in vec3 position;
layout (location = 1) in vec3 normal;
layout (location = 2) in vec2 texCoord;
layout (location = 3) in vec4 color;


out vec4 ourColor;
out vec2 TexCoord;
out vec3 ourNormal;
out vec3 ourPos;
uniform vec4 _color;
uniform float _time;
uniform mat4 model;
uniform mat4 viewproj;

vec3 CalcNormal(in float x, in float y){

float A = cos(x + _time);
float B =  0.2  * -sin(y*0.3+x*0.3 + _time);

return vec3(A,B,0);
}

void main()
{

vec3 asd = mat3(model) * normal;
gl_Position =  viewproj *  model * vec4(position.x,position.y + sin(_time),position.z + 2*sin(position.x + _time) + 0.5*cos(position.y*0.3+position.x*0.3 + _time), 1.0f);
vec3 new_norm = CalcNormal(position.x, position.y);
ourColor = _color;
ourNormal = CalcNormal(position.x, position.y);
TexCoord = texCoord;
ourPos = position;
}

