#version 330 core
layout (location = 0) in vec3 position;
layout (location = 1) in vec3 normal;
layout (location = 2) in vec2 texCoord;
layout (location = 3) in vec4 color;


out vec4 ourColor;
out vec2 TexCoord;
out vec3 ourNormal;
out vec3 ourPos;
uniform vec4 _color;
uniform float _time;
uniform mat4 model;
uniform mat4 viewproj;

vec3 CalcNormal(in float x, in float y){

float A = cos(x + _time);
float B =  0.2  * -sin(y*0.3+x*0.3 + _time);

return vec3(A,B,0);
}

void main()
{

vec3 asd = mat3(model) * normal;
float x = position.x;
float y = position.y;
float t = _time;
float distortion_x = (sin(x + t) + sin(2.2*x + 5.52 + t) + sin(2.9*x + 0.93 + t) + sin(4.46*x + 9.94 + t));
float distortion_y = (sin(y + t) + sin(2.2*y + 5.52 + t) + sin(2.9*y + 0.93 + t) + sin(4.46*y + 9.94 + t))/2;
gl_Position =  viewproj *  model * vec4(position.x,position.y + sin(_time),position.z + distortion_x + distortion_y , 1.0f);
vec3 new_norm = CalcNormal(position.x, position.y);
ourColor = _color;
ourNormal = CalcNormal(position.x, position.y);
TexCoord = texCoord;
ourPos = position;
}

