#version 330 core
in vec4 ourColor;
in vec2 TexCoord;
in vec3 ourNormal;
in vec3 ourPos;
uniform float _time;
out vec4 color;
uniform sampler2D _texture;
uniform sampler2D _normal_map;
/*
void main()
{

vec3 light_dir = vec3(1,1,0);
vec3 ambient = vec3(0,0,0.2);
float angle = dot(new_normal, light_dir);
vec3 new_color = max(ourColor.xyz * (angle+10),ambient* ourColor.xyz);
color =vec4( new_color,1);
}*/

vec2 blinnPhongDir(vec3 lightDir, float lightInt, float Ka, float Kd, float Ks, float shininess)
{
vec3 s = normalize(lightDir);
vec3 v = normalize(-ourPos +vec3(100,0,0));
vec3 n = ourNormal * texture(_texture, TexCoord).xyz;
vec3 h = normalize(v+s);
float diffuse = Ka + Kd * lightInt * max(0.0, dot(n, s));
float spec = Ks * pow(max(0.0, dot(n,h)), shininess);
return vec2(diffuse, spec);
}

void main()
{

 // light data
 vec3 lightdir = vec3(0.0,1.0, 1.0);
 vec3 ambient = vec3(0, 0, 0.2);
 vec3 diffuse = ourColor.xyz;
 vec3 specular = vec3(1, 1, 1);
 
vec3 lcolor =ourColor.xyz;
vec2 inten = blinnPhongDir(lightdir, 0.5, 0.2, 0.8, 0.8, 1.5);
color = vec4(lcolor * inten.x + vec3(1.0) * inten.y, 1.0) ;
//color = vec4(ourNormal,1);
}


